.logo {
    height: 70px;
    object-fit: cover;
  }
  .header-container{
    background: url(https://images.nasa.gov/images/landing_bg-2..jpg);
    background-position: 50% 9%;
    background-size: 100%;
    border-bottom: 2px solid #000;
    padding: 4px 0px 4px 5px; 
  }
  .nasa-logo-alt{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }

  .discover {
    font-size: 48px; 
    font-weight: 500;
     display: block ;
  }
  .discover-text{
    font-size: 20px;
    font-weight: 400;
  }
  input{
    width: 100%;
    font-size: 29px;
    height: 73px;
    padding: 0px 60px 0px 20px;
    background-color: #1c1f26;
    border: 3px solid #15418c;
    color: #fff;
  }
  button{
    background-color: #15418c;
    border-color: #15418c;
    color: white;
    width: 85px;
  }
  .inputSearch {
    display: flex; 
    width: 100%

  }